@import '../../../../styles/mixins';

.wrapper {
  display: flex;
  gap: 20px;

  /* stylelint-disable-next-line */
  @include mq(xl) {
    flex-direction: column-reverse;
  }
}

.pictureWrapper {
  @include adaptive-value-base('height', 590, 240, 1);
  width: 100%;
  align-self: flex-start;

  /* stylelint-disable-next-line */
  @include mq(xl, min) {
    flex-basis: 945px;
  }
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.items {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1.25fr 1fr;
  flex-shrink: 1.3;

  /* stylelint-disable-next-line */
  @include mq(xl, min) {
    max-width: 883px;
  }

  @include mq(md) {
    display: flex;
    overflow-x: auto;
    padding: 40px 40px 40px 0;
    margin-top: -40px;
    width: calc(100% + 40px);
  }
}

.statisticCard {

  &:first-child {
    @include mq(md) {
      box-shadow: none;
    }
  }

  @include mq(md) {
    width: 285px;
    flex-shrink: 0;
  }
}

.detailCard {
  @include flex-direction($align-items: flex-start, $justify-content: space-between);
  gap: 20px;
  padding: 24px;
  background-color: var(--color-purple-100);
  box-shadow: var(--box-shadow);
  border-radius: 16px;

  /* stylelint-disable-next-line */
  @include mq(md) {
    padding: 20px 16px;
    border-radius: 12px;
  }
}

.ratings {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
}

.descr {
  border-radius: 8px;
  padding: 12px 16px;
  background-color: var(--color-white);
}

.ratingBack {
  width: 100%;
  position: relative;
  height: 42px;
  background-color: var(--color-white);
  border-radius: 14px;
}

.ratingFront {
  @include flex-direction($justify-content: center, $align-items: flex-start);
  color: var(--color-white);
  line-height: 1.3;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  height: inherit;
  padding-left: 8px;
  font-weight: 500;
}

.ratingIcon {
  width: 28px;
  height: 28px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}
