@import '../../../styles/mixins';

.exclusive {
  padding: 32px 24px;

  .content {
    margin-bottom: 30px;
  }

  .title {
    margin-bottom: 10px;

    /* stylelint-disable-next-line */
    @include mq(sm) {
      font-size: 20px;
    }
  }

  .text {
    font-size: 18px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  .priceItems {
    @include flex-normal($justify-content: flex-start);

    flex-wrap: wrap;
    gap: 12px 20px;

    /* stylelint-disable-next-line */
    @include mq(sm) {
      flex-direction: column;
      margin-bottom: 12px;
    }
  }

  .priceItem {
    flex-basis: 230px;
    flex-grow: 1;
  }
}

.standard {
  gap: 16px;
  padding: 20px;
  text-align: center;

  .title {
    padding: 10px;
    color: var(--color-white);
    background-color: var(--color-orange-400);
    border-radius: 10px;
  }

  .content {
    gap: 16px;
  }

  .priceItems {
    @include flex-direction($align-items: normal);

    gap: 8px;
  }
}

.card {
  @include flex-direction($align-items: normal, $justify-content: space-between);

  overflow-x: hidden;
  gap: 16px;

  width: 100%;
  height: 100%;

  background-color: var(--color-white);
  border-radius: 20px;
  box-shadow: 0 4px 40px 0 rgba(var(--color-rgba-purple-900));

  /* stylelint-disable-next-line */
  @include mq(sm) {
    padding: 16px;
    border-radius: 16px;
  }
}

.galleryWrapper {
  width: calc(100% + 24px);
  margin-right: -24px;

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.gallery {
  width: inherit;
  margin: -30px 0 -30px -24px;
  padding: 30px 0 30px 24px;
}

.galleryItem {
  width: 140px !important;
  height: 84px;
  padding: 4px;

  background-color: var(--color-white);
  border-radius: 4px;
  box-shadow: var(--box-shadow);
}

.galleryPicture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

.content,
.bottom {
  @include flex-direction($align-items: stretch);
}

.bottom {
  gap: 16px;
  margin-top: auto;
}

.pay {
  padding: 10px;
  color: var(--color-white);
  text-align: center;
  border-radius: 10px;
}

.price {
  @include flex-normal($justify-content: space-between);

  position: relative;
  padding: 10px 16px;
  background-color: var(--color-purple-120);
  border-radius: 10px;
}

.hint {
  z-index: 2;
  transform: translateX(10%);

  width: 210px !important;
  padding: 8px 12px;

  text-align: center;

  background-color: var(--color-purple-400) !important;
  border-radius: 8px !important;

  * {
    color: var(--color-white);
  }
}

.arrow {
  right: 26px;
  left: unset !important;
}

.name {
  opacity: 0.6;
}

.value {
  @include flex-normal($justify-content: flex-start);

  gap: 8px;
}

.showHint {
  @include bg;

  width: 16px;
  height: 16px;
  background-image: url('../../../assets/icons/question.svg');
  filter: invert(59%) sepia(14%) saturate(951%) hue-rotate(232deg) brightness(95%) contrast(83%);

  &::before {
    content: '';

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 40px;
    height: 40px;
  }
}

.pay {
  background-color: var(--color-purple-300);
}
