@import '../../../../styles/mixins';

.container {
  @include mq(md) {
    //padding: 0;
  }
}

.sectionTop {
  margin-bottom: 60px;

  /* stylelint-disable-next-line */
  @include mq(xl) {
    margin-bottom: 16px;
  }
}

.wrapper {
  display: flex;
  gap: 20px;

  /* stylelint-disable-next-line */
  @include mq(xl) {
    flex-direction: column;
    justify-content: center;
  }
}

.info {
  @include flex-direction($align-items: flex-start, $justify-content: space-between);
  gap: 24px;

  @include mq(xl) {
    flex-direction: column-reverse;
  }
}

.info,
.swiper {
  width: 100%;
  /* stylelint-disable-next-line */
  @include mq(xl, min) {
    flex-basis: 50%;
  }
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-self: start;
  width: 100%;

  /* stylelint-disable-next-line */
  @include mq(md) {
    gap: 16px;
    overflow-x: auto;
    padding: 40px 0 40px 0;
    margin-top: -40px;
    flex-wrap: nowrap;
    width: calc(100% + 40px);
  }
}

.item {
  flex-grow: 1;
  flex-basis: 192px;

  &:first-child {
    .serviceCard {
      box-shadow: none;
    }
  }

  /* stylelint-disable-next-line */
  @include mq(md) {
    flex-shrink: 0;
    width: 220px;
  }
}

.serviceCard {
  padding: 20px 12px 16px;
}

.bottom {
  width: 100%;
  margin-top: auto;
  flex-wrap: wrap;

  @include mq(xl) {
    margin-top: 0;
    flex-direction: column;
    align-items:  center;
    gap: 16px;
  }
}

.subtext {
  @include mq(xl, min) {
    flex: 1 1 232px;
  }

  @include mq(xl) {
    text-align: center;
  }
}

.slider {
  @include adaptive-value-base('height', 550, 240, 1);
  box-shadow: none;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
